microsoft.csharp.4.5.0.nupkg
system.security.cryptography.cng.4.5.0.nupkg
system.security.accesscontrol.4.5.0.nupkg
microsoft.netcore.platforms.2.0.0.nupkg
system.security.principal.windows.4.5.0.nupkg
microsoft.identitymodel.tokens.6.10.2.nupkg
azure.core.1.25.0.nupkg
google.apis.storage.v1.1.60.0.2981.nupkg
system.diagnostics.eventlog.6.0.0.nupkg
system.valuetuple.4.5.0.nupkg
system.io.hashing.6.0.0.nupkg
microsoft.identitymodel.jsonwebtokens.6.10.2.nupkg
google.api.gax.rest.4.4.0.nupkg
microsoft.bcl.asyncinterfaces.1.1.0.nupkg
system.numerics.vectors.4.5.0.nupkg
system.text.encodings.web.4.7.1.nupkg
system.runtime.compilerservices.unsafe.4.7.1.nupkg
system.memory.4.5.4.nupkg
system.threading.tasks.extensions.4.5.4.nupkg
system.buffers.4.5.1.nupkg
microsoft.codecoverage.17.7.1.nupkg
awssdk.core.3.7.0.4.nupkg
portable.bouncycastle.1.8.10.nupkg
system.text.json.4.7.2.nupkg
nunit.3.13.3.nupkg
moq.4.18.4.nupkg
castle.core.5.1.1.nupkg
google.cloud.storage.v1.4.6.0.nupkg
system.identitymodel.tokens.jwt.6.10.2.nupkg
system.text.regularexpressions.4.3.1.nupkg
azure.storage.common.12.12.0.nupkg
nunit3testadapter.4.5.0.nupkg
microsoft.identitymodel.logging.6.10.2.nupkg
microsoft.net.test.sdk.17.7.1.nupkg
richardszalay.mockhttp.6.0.0.nupkg
azure.storage.blobs.12.13.0.nupkg
awssdk.s3.3.7.0.4.nupkg
system.security.cryptography.x509certificates.4.3.0.nupkg
newtonsoft.json.13.0.3.nupkg
apache.arrow.12.0.1.nupkg
log4net.2.0.12.nupkg
system.security.cryptography.algorithms.4.3.0.nupkg
system.net.http.4.3.4.nupkg
system.io.4.3.0.nupkg
system.runtime.4.3.0.nupkg
system.security.cryptography.encoding.4.3.0.nupkg
system.security.cryptography.primitives.4.3.0.nupkg
microsoft.bcl.asyncinterfaces.1.1.1.nupkg
system.memory.data.1.0.2.nupkg
google.apis.auth.1.60.0.nupkg
system.text.encodings.web.4.7.2.nupkg
system.diagnostics.diagnosticsource.4.6.0.nupkg
google.api.gax.4.4.0.nupkg
microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg
google.apis.1.60.0.nupkg
system.runtime.compilerservices.unsafe.4.5.3.nupkg
system.memory.4.5.3.nupkg
microsoft.bcl.asyncinterfaces.6.0.0.nupkg
google.apis.core.1.60.0.nupkg
system.runtime.compilerservices.unsafe.4.5.2.nupkg
system.buffers.4.4.0.nupkg
system.memory.4.5.5.nupkg
system.runtime.interopservices.runtimeinformation.4.3.0.nupkg
snowflake.data.2.1.2.nupkg
system.collections.concurrent.4.3.0.nupkg
system.runtime.numerics.4.3.0.nupkg
runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.native.system.security.cryptography.apple.4.3.0.nupkg
system.runtime.interopservices.4.3.0.nupkg
system.text.encoding.4.3.0.nupkg
system.reflection.primitives.4.3.0.nupkg
runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
system.io.filesystem.primitives.4.3.0.nupkg
system.reflection.4.3.0.nupkg
runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
newtonsoft.json.13.0.1.nupkg
runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
microsoft.netcore.targets.1.1.0.nupkg
system.threading.4.3.0.nupkg
system.threading.tasks.4.3.0.nupkg
system.security.cryptography.openssl.4.3.0.nupkg
system.runtime.extensions.4.3.0.nupkg
system.runtime.handles.4.3.0.nupkg
runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
netstandard.library.2.0.0.nupkg
microsoft.testplatform.objectmodel.17.7.1.nupkg
system.resources.resourcemanager.4.3.0.nupkg
system.net.primitives.4.3.0.nupkg
system.runtime.4.3.1.nupkg
system.io.filesystem.4.3.0.nupkg
microsoft.testplatform.testhost.17.7.1.nupkg
system.globalization.4.3.0.nupkg
microsoft.netcore.platforms.1.1.1.nupkg
runtime.native.system.4.3.0.nupkg
system.linq.4.3.0.nupkg
system.globalization.calendars.4.3.0.nupkg
system.security.cryptography.cng.4.3.0.nupkg
system.globalization.extensions.4.3.0.nupkg
runtime.native.system.net.http.4.3.0.nupkg
microsoft.netcore.targets.1.1.3.nupkg
system.diagnostics.tracing.4.3.0.nupkg
system.diagnostics.diagnosticsource.4.3.0.nupkg
system.diagnostics.debug.4.3.0.nupkg
system.collections.4.3.0.nupkg
runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
system.security.cryptography.csp.4.3.0.nupkg
system.reflection.metadata.1.6.0.nupkg
microsoft.netcore.platforms.1.1.0.nupkg
system.configuration.configurationmanager.4.5.0.nupkg
nuget.frameworks.6.5.0.nupkg
runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg
system.security.cryptography.protecteddata.4.5.0.nupkg
system.security.permissions.4.5.0.nupkg